In [1]:
import pandas as pd 
df = pd.read_csv("weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [4]:
df.pivot(index="city",columns="temperature")

                 date                                                    \
temperature        65        66        68        75        77        78
city
beijing           NaN       NaN       NaN       NaN  5/2/2017       NaN
mumbai            NaN       NaN       NaN  5/1/2017       NaN  5/2/2017
new york     5/1/2017  5/2/2017  5/3/2017       NaN       NaN       NaN

                                          humidity                          \
temperature        79        80        82       65    66    68    75    77
city
beijing      5/3/2017  5/1/2017       NaN      NaN   NaN   NaN   NaN  30.0
mumbai            NaN       NaN  5/3/2017      NaN   NaN   NaN  80.0   NaN
new york          NaN       NaN       NaN     56.0  58.0  60.0   NaN   NaN


temperature    78    79    80    82
city
beijing       NaN  35.0  26.0   NaN
mumbai       83.0   NaN   NaN  85.0
new york      NaN   NaN   NaN   NaN

In [4]:
df= pd.read_csv("weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [6]:
df.pivot_table(index="city",columns="date", margins=True)

         humidity                              temperature             \
date     5/1/2017 5/2/2017 5/3/2017        All    5/1/2017   5/2/2017
city
beijing      26.0     30.0     35.0  30.333333   80.000000  77.000000
mumbai       80.0     83.0     85.0  82.666667   75.000000  78.000000
new york     56.0     58.0     60.0  58.000000   65.000000  66.000000
All          54.0     57.0     60.0  57.000000   73.333333  73.666667


date       5/3/2017        All
city
beijing   79.000000  78.666667
mumbai    82.000000  78.333333
new york  68.000000  66.333333
All       76.333333  74.444444

In [10]:
df= pd.read_csv("weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [12]:
df['date']=pd.to_datetime(df['date'])

In [13]:
df

        date      city  temperature  humidity
0 2017-05-01  new york           65        56
1 2017-05-02  new york           61        54
2 2017-05-03  new york           70        60
3 2017-12-01  new york           30        50
4 2017-12-02  new york           28        52
5 2017-12-03  new york           25        51

In [14]:
type(df['date'][0])

pandas._libs.tslibs.timestamps.Timestamp

In [15]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667